sudo: required

language: python

services:
  - docker

before_install:
  - docker pull tensorflow/tensorflow

install:
  - nvidia-docker run -it gcr.io/tensorflow/tensorflow:1.3.0-gpu-py3 bash
  - pip install -r requirements.txt

before_script:
  - pip install -e .
 
script:
  - pytest --cov=rl tests

after_success:
  - coveralls
